//@import '../../node_modules/bootstrap/less/bootstrap.less';

//:global {
    @import 'imports.less';
    //@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
    body {
        background: #f0f0f0;
        //background: red;
        //color: red;

    }

    .thumb {
        background: gray;
        height: 140px;
        margin: 20px;
        border: 1px solid #abc;
    }

//}